<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.7.1.js"></script>
    <script lang="java">

        // $(document).ready(function(){}) 원래 이렇게 사용해야하나 줄여서 아래처럼 많이 사용함

        $(function(){
            // $(".btn01").click(function(){
            //     // alert("버튼1클릭");
            //     // console.log("버튼1클릭");
            //     $(".box").text("버튼1을 클릭했어요")
            // }) /* btn01 close */ 

            // $(".btn02").click(function(){
            //     $(".box").text("버튼2를 클릭했어요")
            // })/* btn02 close */
            
            // $(".btn03").click(function(){
            //     $(".box").text("버튼3을 클릭했어요")
            // })/* btn03 close */

            // $(".btn04").click(function(){
            //     $(".box").text("버튼4를 클릭했어요")
            // })/* btn04 close */

                $("button").click(function(){
                    console.log($(this).text());
                    $(".box").text($(this).text());
                })/* button close */

        })/* jquery close */
        
    </script>
    <style type="text/css">
        body{
            background: beige;
            padding: 20px;
        }
        .container{}
        .container h1{
            margin-bottom: 30px;
            color: darkblue;
        }
        .container button{
            padding: 5px 10px;
            background: violet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .container button:hover{
            background: black;
        }
        .container .box{
            /* background: darkgoldenrod; */
            font-weight: bold;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Basic jQuery</h1>
        <button class="btn01">button1</button>
        <button class="btn02">button2</button>
        <button class="btn03">button3</button>
        <button class="btn04">button4</button>
        <div class="box"></div>
    </div><!-- container -->
</body>
</html>